<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9">

    <!-- Top Banner -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today_special_offer_nbuy_1_get_1_free"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="#FFE4F2"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18sp"/>


    <!-- Category Buttons -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:text="All" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:text="Combos" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:text="Pizza" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:text="Burger" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Scrollable List of Food Items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- Food item -->
            <!-- Chicken Burger Item -->

            <!-- Jollof Rice Item -->
            <LinearLayout
                android:id="@+id/chickenBurgerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_container"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chicken_burger" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:text="Chicken Burger"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:text="Chicken Burger is delicious"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:text="Price: $15.00"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jollofItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_container"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/jollof"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Jollof Rice"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="none" />

                    <TextView
                        android:text="A very delicious rice meal"
                        android:textSize="17sp"
                        android:layout_width="180dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:ellipsize="none" />

                    <TextView
                        android:text="Price: $25.00"
                        android:textStyle="bold"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Doughnut Item -->
            <LinearLayout
                android:id="@+id/doughnutItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_container"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/doughnut"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Lubed Doughnut"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="none" />

                    <TextView
                        android:text="Very Yummy"
                        android:textSize="17sp"
                        android:layout_width="180dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:ellipsize="none" />

                    <TextView
                        android:text="Price: $10.00"
                        android:textStyle="bold"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Bryani Item -->
            <LinearLayout
                android:id="@+id/biryaniItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_container"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/bryani"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Biryani"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="none" />

                    <TextView
                        android:text="A taste of india on Campus"
                        android:textSize="17sp"
                        android:layout_width="180dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:ellipsize="none" />

                    <TextView
                        android:text="Price: $15.00"
                        android:textStyle="bold"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C0C76"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="#F2F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

<!--    &lt;!&ndash; Bottom Navigation &ndash;&gt;-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#001F5B"-->
<!--        app:menu="@menu/bottom_menu"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:itemIconTint="@color/white"-->
<!--        app:itemTextColor="@color/white"/>-->
</LinearLayout>
